<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_form</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <header>
                <h1 id="title">Login</h1>
            </header>
            <form action="">
                <input type="text" placeholder="Name" id="namefield">
                <input type="email" placeholder="Username or Email address">
                <input type="password" placeholder="Password">
                <a href="">Forget Password?</a>
                <input type="button" value="Login" id="signinBtn">

                <div class="links">
                    <a href="#"><img src="search.png" alt=""></a>
                    <a href="#"><img src="facebook.png" alt=""></a>
                    <a href="#"><img src="twitter (2).png" alt=""></a>
                </div>
                <p class="signup">Not a member?<a href="#" id="signupBtn">Sign Up</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>